<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <include
    android:id="@+id/main_toolbar"
    layout="@layout/toolbar_main" />  
  
  <FrameLayout
      android:id="@+id/home_frame_layout"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="fill_parent" />
</LinearLayout>